FROM resin/%%RESIN_MACHINE_NAME%%-node:7

# Add Mopidy sources and install apt deps
RUN wget -q -O - https://apt.mopidy.com/mopidy.gpg | apt-key add - &&  \
wget -q -O /etc/apt/sources.list.d/mopidy.list https://apt.mopidy.com/jessie.list && \
apt-get update && apt-get install -yq --no-install-recommends \
  python-dev \
  python-pip \
  git \
  autoconf \
  automake \
  libtool \
  libdaemon-dev \
  libasound2-dev \
  libpopt-dev \
  libconfig-dev \
  avahi-daemon \
  libavahi-client-dev \
  libnss-mdns \
  mopidy \
  alsa-base \
  alsa-utils \
  gstreamer1.0-alsa \
  gstreamer1.0-plugins-bad \
  gstreamer1.0-plugins-good \
  gstreamer1.0-plugins-ugly \
  gstreamer1.0-tools \
  gstreamer1.0-libav \
  haproxy \
  mopidy-spotify \
  mopidy-soundcloud \
  dnsmasq \
  hostapd \
  iproute2 \
  iw \
  libdbus-1-dev \
  libexpat-dev \
  rfkill && apt-get clean && rm -rf /var/lib/apt/lists/* && \
echo 'ENABLED=1' >> /etc/default/haproxy

# Update setup-tools and install mopidy extensions
RUN pip install --upgrade setuptools 
RUN pip install packaging pyparsing  youtube-dl \
  && pip install \
    mopidy-gmusic \
    Mopidy-YouTube \
    mopidy-musicbox-webclient \
    Mopidy-Local-SQLite

# Deploy haproxy config
COPY ./Dockerbin/haproxy.cfg /etc/haproxy/haproxy.cfg

# Move to app dir
WORKDIR /usr/src/app

# Configure Mopidy
COPY ./Dockerbin/mopidy.conf /etc/mopidy/mopidy.conf

# Configure DAC
COPY ./Dockerbin/asound.conf /etc/asound.conf

# Move package.json to filesystem
COPY ./app/package.json ./

# Install npm modules for the application
RUN JOBS=MAX npm install --unsafe-perm --production \
	&& npm install --unsafe-perm -g node-file-manager \
  && npm cache clean && rm -rf /tmp/*

# Move bower.json to filesystem
COPY ./app/bower.json ./app/.bowerrc /usr/src/app/

# Install bower deps
RUN ./node_modules/.bin/bower --allow-root install \
	&& ./node_modules/.bin/bower --allow-root cache clean

# Move app to filesystem
COPY ./app ./

# Compile coffee
RUN ./node_modules/.bin/coffee -c ./src

# Install shairport
RUN git clone https://github.com/mikebrady/shairport-sync.git shairport-sync --depth 1 \
  && cd shairport-sync && autoreconf -i -f \
  && ./configure --with-alsa --with-avahi --with-ssl=openssl --with-metadata --with-systemd \
  && make install && cd ../ && rm -rf shairport-sync

# Disable haproxy and mopidy services - we will manually start it later
RUN systemctl disable haproxy mopidy shairport-sync

## Uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
