FROM resin/%%RESIN_MACHINE_NAME%%-node:8-slim

# Move to app dir
RUN mkdir -p /usr/src/app/
WORKDIR /usr/src/app
COPY ./app/package.json ./

RUN apt-get update && apt-get install -yq --no-install-recommends \
  build-essential \
  python-dev \
  xmltoman \
  git \
  curl \
  wget \
  autoconf \
  automake \
  libtool \
  libssl-dev \
  libdaemon-dev \
  libasound2-dev \
  libpopt-dev \
  libconfig-dev \
  libavahi-client-dev \
  avahi-daemon \
  libnss-mdns \
  libsoxr-dev \
  alsa-base \
  alsa-utils \
  dnsmasq \
  && git clone https://github.com/mikebrady/shairport-sync.git shairport-sync --depth 1 \
  && cd shairport-sync && autoreconf -i -f \
  && ./configure --with-alsa --with-avahi --with-ssl=openssl --with-metadata --with-systemd \
  && make install && cp ./scripts/shairport-sync.conf /usr/local/etc/shairport-sync.conf && cd ../ && rm -rf shairport-sync \
  && JOBS=MAX npm install --unsafe-perm --production && npm cache clean --force && rm -rf /tmp/* \
  && curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \
      | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
      | xargs -n1 curl -Ls \
      | tar -xvz -C /usr/src/app/ \
  && apt-get purge -y \
    build-essential \
    python-dev \
    xmltoman \
    git \
    curl \
    autoconf \
    automake \
    libtool \
    libssl-dev \
    libdaemon-dev \
    libasound2-dev \
    libpopt-dev \
    libconfig-dev \
    libavahi-client-dev \
    libsoxr-dev \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Configure DAC
COPY ./Dockerbin/asound.conf /etc/asound.conf

# Move app to filesystem
COPY ./app ./

# Configure shairport-sync
COPY ./Dockerbin/shairport-sync.conf /usr/local/etc/shairport-sync.conf

## Uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
