FROM resin/%%RESIN_MACHINE_NAME%%-node:6

# Add Mopidy sources
RUN wget -q -O - https://apt.mopidy.com/mopidy.gpg | apt-key add - && wget -q -O /etc/apt/sources.list.d/mopidy.list https://apt.mopidy.com/jessie.list

# Install apt deps
RUN apt-get update && apt-get install -y \
  apt-utils \
  automake \
  libasound2-dev \
  libffi-dev \
  libssl-dev \
  python-dev \
  python-pip \
  python-smbus \
  python-imaging \
  python-alsaaudio \
  git \
  avahi-daemon \
  avahi-discover \
  libnss-mdns \
  autoconf \
  libtool \
  libdaemon-dev \
  libpopt-dev \
  libconfig-dev \
  libavahi-client-dev \
  mopidy \
  alsa-base \
  alsa-utils \
  gstreamer1.0-alsa \
  gstreamer1.0-plugins-bad \
  gstreamer1.0-plugins-good \
  gstreamer1.0-plugins-ugly \
  gstreamer1.0-tools \
  gstreamer1.0-libav \
  haproxy \
  mopidy-spotify \
  mopidy-soundcloud \
  dnsmasq \
  hostapd \
  iproute2 \
  iw \
  libdbus-1-dev \
  libexpat-dev \
  rfkill && rm -rf /var/lib/apt/lists/*

# Enable haproxy
RUN echo 'ENABLED=1' >> /etc/default/haproxy

# Update setup-tools and other deps
RUN pip install --upgrade pip packaging pyparsing setuptools

# Install Mopidy extensions
RUN pip install mopidy-gmusic Mopidy-YouTube mopidy-musicbox-webclient Mopidy-Local-SQLite Mopidy-ALSAMixer

# Deploy haproxy config
COPY ./Dockerbin/haproxy.cfg /etc/haproxy/haproxy.cfg

# Move to app dir
WORKDIR /usr/src/app

# Configure Mopidy
COPY ./Dockerbin/mopidy.conf /etc/mopidy/mopidy.conf

# Configure DAC
COPY ./Dockerbin/asound.conf /etc/asound.conf

# Move package.json to filesystem
COPY ./app/package.json ./

# Install npm modules for the application
RUN JOBS=MAX npm install --unsafe-perm --production \
	&& npm cache clean

# Move bower.json to filesystem
COPY ./app/bower.json ./app/.bowerrc /usr/src/app/

# Install bower deps
RUN ./node_modules/.bin/bower --allow-root install \
	&& ./node_modules/.bin/bower --allow-root cache clean

# Move app to filesystem
COPY ./app ./

# Compile coffee
RUN ./node_modules/.bin/coffee -c ./src

# Install shairport
RUN git clone https://github.com/mikebrady/shairport-sync.git shairport-sync \
  && cd shairport-sync && autoreconf -i -f \
  && ./configure --with-alsa --with-avahi --with-ssl=openssl --with-metadata --with-systemd \
  && make install && cd ../ && rm -rf shairport-sync

# Disable haproxy and mopidy services - we will manually start it later
RUN systemctl disable haproxy mopidy shairport-sync

## Uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
