[core]
cache_dir = /data/mopidy/cache
config_dir = /data/mopidy
data_dir = /data/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
library = sqlite
scan_flush_threshold = 100
data_dir = /data/mopidy/local
media_dir = /data/mopidy/media

[m3u]
playlists_dir = /data/mopidy/playlists

[audio]
mixer_volume = 50
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapfifo

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6680

[http]
enabled = true
hostname = 0.0.0.0
port = 8080

[gmusic]
enabled = false
username = none
password = none
all_access = true
bitrate = 320

[spotify]
enabled = false
username = none
password = none
bitrate = 320

[soundcloud]
enabled = false
auth_token = none
explore_songs = 25

[youtube]
enabled = false

[musicbox_webclient]
enabled = true
musicbox = false
on_track_click = PLAY_ALL

[alsamixer]
enabled = true

[local-sqlite]
enabled = true
